spring.application.name=clase15

spring.data.mongodb.uri=mongodb+srv://root:root@alkemyjava2clase6.czyjwr4.mongodb.net/tienda

#spring.data.mongodb.uri=mongodb://user:pass@mongodb:27017/tienda?authSource=admin

logging.config=classpath:log4j2.xml

# JWT configuration
#app.jwt.secret=TuClaveSecretaMuySeguraYCompleja123CambiarEnProduccion
#app.jwt.expiration=86400000


app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION_MS}